MONGODB_URI="mongodb://localhost:27017/localDB"

SECRET_KEY="hello jwt"
PORT=8080
EMAIL="kwabsntim@gmail.com"
SMTP_PASSWORD="abyq nsds pshv wkrm "
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
APP_URL="http://localhost:8080"
